<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div>
        <img src="css/beru.jpeg" alt="no image" height="450">
    </div>

   <h1>WELCOME TO MORINGA SCHOOL</h1>
   <p> 
  <h3>My Hobbies</h3>
<ul>
<li>watching </li>
   <li>coocking</li> 
   <li> listening to music</li>
    <li>nature walks</li>
</ul>

<h3>My stuff</h3>

<ol>
    <li>lapii</li>
    <li>flash</li>
</ol>


<img href=""
</body>

</html>